{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4SNMTAT;Database=EFLab1;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
